CREATE DATABASE Pixelpay;

CREATE table game (
	id int AUTO_INCREMENT PRIMARY key,
    Título varchar (30),
    Plataformas varchar (30),
    Genero varchar (40),
    Classificacao int ,
    Descricao varchar (100),
    ano_de_lancamento year

);

CREATE table cliente (
	id int AUTO_INCREMENT PRIMARY key,
    Nome varchar (30),
    Email varchar (50),
    Telefone char (15)
);

CREATE table venda(
	id int AUTO_INCREMENT PRIMARY key,
    gameid int,
    clienteid int,
    DataVenda date, 
    FOREIGN key (clienteid) REFERENCES cliente(id) ,
    FOREIGN key (gameid) REFERENCES game(id)
);

insert into game(Título, Plataformas, Genero, Classificacao, Descricao, ano_de_lancamento) VALUES
 ('Stardew Valley','PC, PS4, Xbox, Switch, Mobile','Simulação / RPG / Fazenda',10,'Um jogo de simulação.', 2030),

 ('Minecraft','PC, PS4, Xbox, Switch, Mobile','Sandbox / Sobrevivência / Criativo',10,'Jogo de construção em mundo aberto, onde os jogadores podem explorar, minerar e criar estruturas.', 2011),

 ('The Sims 4','PC, PS4, Xbox','Simulação / Vida', 12, 'Simulador de vida onde o jogador cria e controla pessoas virtuais.', 2014),

 ('Terraria', 'PC, PS4, Xbox, Switch, Mobile','Aventura / Sobrevivência / 2D', 10, 'Jogo de sobrevivência em 2D com construção, combate e coleta.', 2011), 

('Animal Crossing: New Horizons', 'Nintendo Switch', 'Simulação / Social / Construção', 3,'Jogo de simulação de vida em uma ilhas.',2020 );

 ( 'Red Dead Redemption 2', 'PS4, Xbox One, PC', 'Aventura / Ação / Mundo Aberto', 18, 'O jogador acompanha a história de Arthur Morgan e sua gangue no Velho Oeste.' 2018 );

INSERT INTO cliente (Nome, Email, Telefone)
VALUES
('Isabella Radael', 'isabella.Radael@gmail.com', '(11) 99999-1111'),
('Lucas Andrade', 'lucas.andrade@gmail.com', '(21) 98888-2222'),
('Mariana Costa', 'mariana.costa@gmail.com', '(31) 97777-3333'),
('Rafael Lima', 'rafael.lima@gmail.com', '(41) 96666-4444'),
('Beatriz Oliveira', 'beatriz.oliveira@email.com', '(51) 95555-5555'),
('João Pedro', 'joao.pedro@email.com', '(61) 94444-6666'),
('Carolina Alves', 'carolina.alves@gmail.com', '(71) 93333-7777'),
('Felipe Rocha', 'felipe.rocha@email.com', '(81) 92222-8888'),
('Ana Clara', 'ana.clara@email.com', '(91) 91111-9999'),
('Gustavo Martins', 'gustavo.martins@gmail.com', '(85) 90000-0000');

INSERT INTO venda (clienteid, DataVenda, gameid) VALUES
 (1, "2024-03-15", 6), 
(4, "2025-10-10", 8), 
(2, "2025-09-22", 7), 
(7, "2025-10-05", 9),
 (9, "2024-12-01", 10);

select*from game

select*from cliente 
where Email like '%@gmail.com%';


select*from venda
where month (DataVenda) = 10;

SELECT*FROM game 
where Genero like '%RPG%';


UPDATE cliente 
set Telefone = '(11) 92765-8362'
where Nome = "Ana Clara";

UPDATE game
set ano_de_lancamento = '2016' 
where Título = "Stardew Valley";

DELETE from game where id=11;

DELETE from venda
WHERE DataVenda <(CURDATE() - INTERVAL 30 day);



